tinyemu/
node_modules/
emsdk/
riscv-gnu-toolchain/
utils/
packages/
!packages/riscv64/kernel
assets/files/riscv64/kernel/
assets/files/z80-gb
assets/files/mips-n64
assets/static/
assets/js/browserfs*
assets/js/targets/
assets/js/compiled-*
assets/js/ace-builds/
assets/js/commons.js
assets/js/runtime.js
assets/js/*_test.*.js
assets/css/
assets/images/symbol
kernel/*.o
kernel/kernel.bin
kernel/kernel.elf
kernel/kernel.hex
kernel/kernel.ehx
test/karma-result.json
coverage/
static/
electron/releases
electron/builds
electron/*.zip
electron/*.tar
